  1000  200.20      1    60   180   700   999  ---NG,Rm,IG(1:5)
No                                          ---Continue previous run?
  30 22800    10                            ---nts,nstep,iout
 8.394986E+04 4.572120E+01 3.003099E-06     ---fce,fci,B0
1.80E+03 25000000 25000000    0.00    0.00  ---n0,NP1,NP2,Te0,Tp0
No                                          ---Inmobile ions?
3.000E-02 3.00E+03   0.00 6.00E-02 4.00E+01 ---Ia0,f,delta,ra,La
2.00140E-01 2.39202E+06 5.57941E+04         ---dr,wpe,wpi
 2.39267E+06 8.75340E-08                    ---wp,dt
 Weight of super- ele and ion:   9.06589E+06  9.06589E+06
 Charge of super- ele and ion:  -1.45054E-12  1.45054E-12
Charge-mass ration of ele and ion:  -1.75643E+11  9.56595E+07
Antenna surface charge peak value by antenna current:   3.97887E-08
 Mass of super- ele and ion:   8.25848E-24  1.51636E-20
Number of electrons in cell 1:  40
Number of ions in cell 1:  40
Time step 22800. Time elapsed: 1568. min                                                            
